tests/AdSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:simpleType name="PhoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{6,11}"/>
    </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="CoordinatesType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,3}\.[0-9]{1,11}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MaterialType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="панель"/>
      <xs:enumeration value="блоки"/>
      <xs:enumeration value="кирпич"/>
      <xs:enumeration value="пеноблок"/>
      <xs:enumeration value="экспериментальные материалы"/>
      <xs:enumeration value="бревно"/>
      <xs:enumeration value="монолит"/>
      <xs:enumeration value="брус"/>
      <xs:enumeration value="дерево"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="rent"/>
      <xs:enumeration value="buy"/>
      <xs:enumeration value="sell"/>
      <xs:enumeration value="hire"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DateType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PriceType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]+|не указана)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LinkType">
    <xs:restriction base="xs:string">
      <xs:pattern value="https?://.*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="flat"/>
      <xs:enumeration value="flat-daily"/>
      <xs:enumeration value="flat-in-new-building"/>
      <xs:enumeration value="cottage"/>
      <xs:enumeration value="house"/>
      <xs:enumeration value="town-house"/>
      <xs:enumeration value="country-house"/>
      <xs:enumeration value="room"/>
      <xs:enumeration value="commercial"/>
      <xs:enumeration value="garage"/>
      <xs:enumeration value="land"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AdType">
    <xs:sequence>
      <xs:element name="city"               type="xs:string"        minOccurs="1" maxOccurs="1"/>
      <xs:element name="address"            type="xs:string"       minOccurs="1" maxOccurs="1"/>
      <xs:element name="residentialcomplex" type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="lat"                type="CoordinatesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="lang"               type="CoordinatesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="type"               type="TypeType"        minOccurs="1" maxOccurs="1"/>
      <xs:element name="operation"          type="OperationType"   minOccurs="1" maxOccurs="1"/>
      <xs:element name="rooms"              type="xs:integer"      minOccurs="0" maxOccurs="1"/>
      <xs:element name="description"        type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="area"               type="xs:float"        minOccurs="0" maxOccurs="1"/>
      <xs:element name="floor"              type="xs:integer"      minOccurs="0" maxOccurs="1"/>
      <xs:element name="floors"             type="xs:integer"      minOccurs="0" maxOccurs="1"/>
      <xs:element name="material"           type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="distance"           type="xs:integer"      minOccurs="0" maxOccurs="1"/>
      <xs:element name="appointment"        type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="land"               type="xs:float"        minOccurs="0" maxOccurs="1"/>
      <xs:element name="price"              type="PriceType"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="name"               type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="persone"            type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="phone"              type="PhoneType"       minOccurs="1" maxOccurs="1"/>
      <xs:element name="date"               type="DateType"        minOccurs="1" maxOccurs="1"/>
      <xs:element name="link"               type="LinkType"        minOccurs="1" maxOccurs="1"/>
      <xs:element name="photo"              type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Ad" type="AdType"/>
</xs:schema>
